### ISSUE TITLE
Program will not run, gives error

### ISSUE THREAD

**Issue by GoogleCodeExporter** [MziRintu/iphonebrowser#65]
```
What steps will reproduce the problem?
1. Install Program 
2. Run Program
3. recieve Error

What is the expected output? What do you see instead?
I saw the GUI, but recieved the error that is in the atttached file

What version of the product are you using? On what operating system?
Latest versoin as of 11/4/08 -- WindowsXP SP3

Please provide any additional information below.


```

Original issue reported on code.google.com by `Abraham....@gmail.com` on 5 Nov 2008 at 5:32

Attachments:
- [iphoneaccesserror.JPG](https://storage.googleapis.com/google-code-attachments/iphonebrowser/issue-65/comment-0/iphoneaccesserror.JPG)

**Comment by GoogleCodeExporter** [comment]
```
This only happens when the Iphone is plugged in. The unit is Jailbroken and has 
the
lasted iphone firmware
```

Original comment by `Abraham....@gmail.com` on 6 Nov 2008 at 12:14

**Comment by GoogleCodeExporter** [comment]
```
Ditto
```

Original comment by `km90...@gmail.com` on 6 Nov 2008 at 12:49

**Comment by GoogleCodeExporter** [comment]
```
I have same problem as Abraham Brown, using non-jailbroken iPhone 2.1 and XP SP3
I attached Studio 2005 to iPhoneBrowser 1.5.2 before connecting iphone. 
Exception reported in Studio 2005 is:
-       $exception  {"Attempted to read or write protected memory. This is often an
indication that other memory is corrupt."}  System.Exception
{System.AccessViolationException}

Crash appears to be inside Manzana.Dll in iPhone.ConnectToPhone()

here is stack:
>   Manzana.dll!Manzana.iPhone.ConnectToPhone() + 0xd bytes 
    Manzana.dll!Manzana.iPhone.NotifyCallback(ref
Manzana.AMDeviceNotificationCallbackInfo callback =
{Manzana.AMDeviceNotificationCallbackInfo}) + 0x22 bytes    

I could not see any more than that
```

Original comment by `julianrc...@gmail.com` on 22 Nov 2008 at 6:42

**Comment by GoogleCodeExporter** [comment]
```
Btw, the exception in Manzana.dll!Manzana.iPhone.ConnectToPhone() does not 
occur in
v1.8.1, so I assume it was fixed after 1.5.2
```

Original comment by `julianrc...@gmail.com` on 22 Nov 2008 at 6:56

**Comment by GoogleCodeExporter** [comment]
Original comment by `NetMage....@gmail.com` on 12 Jun 2009 at 8:26
- Changed state: **Fixed**
